{
	"name": "elixir-phoenix",
	"dockerComposeFile": [
		"compose.yaml"
	],
	"service": "elixir",
	"remoteUser": "vscode",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-elixir.elixir"
			]
		}
	}
}
